<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>属实 five 「部落格」</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="bbking">
  <meta name="generator" content="Hugo 0.61.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://y4code.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://y4code.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://y4code.com/"><img class="img-fluid"
          src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://y4code.com/"><img class="img-fluid"
            src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/aboutme">About Me</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Nexus 6 刷 CM 详细步骤</h2>
        <div class="mb-3 post-meta">
          <span>By bbking</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 November 2016</span>
          
        </div>
        
        <div class="content mb-5">
          <p>十月份 Android 7.0 在 Nexus 6 上正式推送后，我的 N6 只要联网就一直会在后台下载东西，特别是在感人的联通数据连接外网的速度下，基本上 SS 服务器的最大速度是多少就能跑到多少，吃了我三四 G 的流量，多交了几十块钱的话费，各种关闭后台数据限制全都没用，于是决定刷机，早就听闻 CM 的大名，决定试一下<br>
官方的 CM WiKi 有遗漏和错误的地方，让我走了不少弯路，弯路我就不贴出来了，直接上正确步骤<br>
<strong>## 步骤</strong><br>
<strong>#### 准备</strong><br>
* 下载系统文件压缩包和 Recovery 镜像<br>
直接在官网下载：[<a href="https://download.cyanogenmod.org/?device=shamu" title="https://download.cyanogenmod.org/?device=shamu">https://download.cyanogenmod.org/?device=shamu</a>](<a href="https://download.cyanogenmod.org/?device=shamu" title="https://download.cyanogenmod.org/?device=shamu">https://download.cyanogenmod.org/?device=shamu</a>)</p>
<ul>
<li>开发版 nightly or 稳定版 snapshot * CyanogenMod Build 为 系统文件压缩包，CyanogenMod Recovery 为镜像文件<br>
* 我是 Recovery 和 CM 系统都刷，如果只是想刷系统不刷 CM 系统的话可以只下载压缩包不下载 Re 文件<br>
<strong>### 1. 解锁 Bootloader</strong><br>
官方说解锁 Bootloader 会清除数据，可我解锁 Bootloader 之后在没刷系统之前又用了一下午手机也没事<br>
<strong>#### 确保你的电脑可以使用 Fastboot 和 ADB</strong><br>
两个命令行工具，因为我安装过 Android Studio ，所以直接在 bash 的环境变量里设定一下路径，让它指向 ADB 和 Fastboot 的目录即可 * adb环境变量设置：<br>
打开终端Terminal，输入`open -e .bash_profile`回车打开.bash_profile文件，之前没配置过应该是空的，输入`export PATH=${PATH}:~/Library/Android/sdk/tools:~/Library/Android/sdk/platform-tools`这是两个路径tools和platform-tools，根据自己电脑SDK下tools和platform-tools的路径替换，保存。然后在Terminal输入`source .bash_profile`再输入 adb 和fastboot shell 命令和就不会 command not found 了</li>
</ul>
<p><strong>#### 在你的手机上打开 USB 调试模式</strong><br>
各位应该都会吧，不会我也没办法了<br>
<strong>#### 在手机的开发者选项中开启 OEM 解锁选项</strong></p>
<p><strong>#### 通过 USB 方式连接手机与电脑</strong><br>
略<br>
<strong>#### Terminal 输入 以下命令让手机进入 Bootloader(Fastboot) 模式</strong><br>
`adb reboot bootloader`<br>
或者手机关机按住电源键＋音量减键也可以进入<br>
<strong>#### 检查 Fastboot 连接</strong>手机进入 Bootloader 模式后，在终端中输入 `fastboot devices` 检查是否可以通过 Fastboot 工具操作手机<br>
`fastboot devices`<br>
* 如果没有显示你的手机序列号，而是显示 waiting for device , Fastboot 可能没有在你的电脑上被正确引导，可以查看一下 [Fastboot 文档](<a href="https://wiki.cyanogenmod.org/w/Doc:_fastboot_intro" title="https://wiki.cyanogenmod.org/w/Doc:_fastboot_intro">https://wiki.cyanogenmod.org/w/Doc:_fastboot_intro</a>) 寻找更多信息<br>
* 如果显示 no permissions fastboot , 尝试一下使用 root 命令运行（需要管理员密码）<br>
`sudo fastboot devices` <strong>#### 解锁</strong><br>
在 Terminal 中继续输入下面的命令解锁<br>
`fastboot oem unlock`<br>
手机上将会显示免责声明，该声明必须同意才能继续解锁，使用音量键上下移动选项，电源键确认选择<br>
如果手机没有自动重启，你可以手动重启，还是音量键上下电源键确认， Reboot System 选项，现在手机应该是解锁的了，你可以通过手机重启时 Google Logo 下面的开着的小锁图标验证是否解锁，锁开着就表示已经解锁了<br>
<strong><strong>由于手机被完全重置，你要重新开启 USB 调试模式以便后续的操作</strong></strong><br>
<strong><strong>官方文档说是解锁会清除手机里的全部数据，但我到此步为止，手机开机仍然可以正常使用，数据全都存在，完全清除手机里的数据是在第三大步时手动 Wipe 的</strong></strong><br>
<strong>### 2. 使用 Fastboot 安装 Recovery ( 安装 CM Recovery 非 CM 系统)</strong><br>
<strong>#### 通过下述命令或手动操作手机进入 Bootloader 模式</strong><br>
`adb reboot bootloader`<br>
并且检查是否进入<br>
`fastboot devices`<br>
<strong>#### 通过下面的命令将 Recovery 镜像文件写入手机</strong><br>
`fastboot flash recovery your\<em>recovery\<em>image.img`<br>
有下划线的部分是 Recovery 镜像文件的文件名字<br>
我在操作此步时遇到了不能找到 img 文件的提示，我把 img 文件放手机 /sdcard 目录里放电脑上 fastboot 文件夹同级目录下都不行，最后找到了原因，让我特别怀疑自己，正确方法应该是</em></em><strong>将 Terminal 工作目录切换到 Recovery 所在的目录，然后执行写入命令</strong>__，我把 Recovery 文件放到桌面上，所以要先 `cd Desktop` 再然后执行写入命令<br>
<strong>#### 写入成功后，重启设备进入 Recovery 确认安装成功</strong><br>
电源键＋音量减进入 Bootloader 模式然后音量键上下电源键确认选择 Recovery 模式进入<br>
CM 官方提示：某些 ROM 可能会在手机重启后覆盖你写入的 Recovery ，立即启动 Recovery 可以避免这种情况<br>
<strong>### 3. 在 Recovery 中安装 CM 系统</strong><br>
<strong>#### 下载好 CM 系统 zip 包及可选包</strong><br>
* 信仰加成可选包：谷歌应用框架 GAE<br>
推荐使用 OpenGApps , 一个开源的谷歌框架项目，你能想到的所有优点它都有<br>
Nexus 6 的 GAE 在 [这里](<a href="http://opengapps.org/?api=6.0&amp;variant=nano" title="http://opengapps.org/?api=6.0&amp;variant=nano">http://opengapps.org/?api=6.0&amp;variant=nano</a>) 下载<br>
<strong><strong>下载好之后放到电脑上准备写入手机，因为在接下来的操作中会删除手机上的所有数据</strong></strong><br>
<strong>#### 清除数据</strong><br>
这一步可以选择备份，我没有备份，全删了，有种用新手机的错觉哈哈<br>
手动进入 Recovery ，在 Recovery 中选择 Wipe 和 Factory Reset<br>
* 先进入 Advanced 菜单选择 Wipe system partition 确定 Wipe<br>
* 然后返回主菜单选择 Factory reset<br>
<strong>#### 写入系统 zip 包</strong><br>
选择主菜单的 Apply update ，这时有两个选项，用 ADB 方法获得 zip 包更新和使用手机里的 zip 包更新<br>
因为手机里的东西删光了，所以选择 Apply from ADB，这时屏幕上只显示一个 Cancel sideload 选项，这时候我们在电脑 Terminal 中输入<br>
`adb sideload /path/to/rom.zip`<br>
/path/to/rom.zip 为你的 zip 包位置，和写入 Recovery 一样，可以把 zip 包放到桌面然后将 Terminal 的工作目录切换到桌面<br>
`cd Desktop`<br>
现在可以直接把 /path/to/rom.zip 替换为 文件名.zip<br>
在这一步也是停了很久，官方的下载给了 CM 的 Recovery ，文档中却没有写怎么在 CM 的 Recovery 中刷 CM ，坑爹<br>
输入上述命令后，手机就会显示英文信息正在刷机之类，信仰加成包 OpenGApps 在写入 CM 之后不要重启继续在 Recovery 中再写入，也是用同样的方法<br>
<strong>#### 安装完成</strong><br>
返回 Recovery 主菜单，选择 Reboot system now然后静静等待 CM 系统启动，第一次启动会稍微慢一点，耐心等待一下就好<br>
* <strong><strong>重要</strong></strong><br>
启动完成后会进行一系列初始化，在选择 Wi-Fi 那一步选择__**跳过**__！因为系统初次启动要和国外服务器连接验证之类，由于 GFW 的存在无连接外网，如果没有跳过加入了某个 Wi-Fi 就会卡在验证页面，这时候按住电源键强制重启再跳过即可。当然，如果你有自带 SS 的 Wi-Fi 当我没说<br>
进入系统界面后连接 Wi-Fi 会发现 Wi-Fi 上有感叹号，这是在 Android 5.0 之后新加入的网络评估功能，用以检测是否连接到网络，可以替换为国内可访问的地址或直接关闭也可，ADB 命令为<br>
`adb shell settings put global captive_portal_detection_enabled 0`<br>
至此，CM 就正式可以使用了，第一次使用 Markdown 写这么长的文章，内容难免纰漏错误，有什么看不懂的地方，欢迎各位留言。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-top py-4 text-center">
        | © 2020 WTFPL – Do What the Fuck You Want to Public License. |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://y4code.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://y4code.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://y4code.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://y4code.com/plugins/slick/slick.min.js"></script>

<script src="https://y4code.com/plugins/venobox/venobox.min.js"></script>

<script src="https://y4code.com/plugins/search/fuse.min.js"></script>

<script src="https://y4code.com/plugins/search/mark.js"></script>

<script src="https://y4code.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://y4code.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>