<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>属实 five 「部落格」</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="bbking">
  <meta name="generator" content="Hugo 0.61.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://y4code.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://y4code.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://y4code.com/"><img class="img-fluid"
          src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://y4code.com/"><img class="img-fluid"
            src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/aboutme">About Me</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>在 Docker 中运行 Nginx，同时 SSL/HTTPS 认证</h2>
        <div class="mb-3 post-meta">
          <span>By bbking</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 December 2019</span>
          
        </div>
        
        <img src="https://y4code.com/images/featured-post/post-5.jpg" class="img-fluid w-100 mb-4" alt="在 Docker 中运行 Nginx，同时 SSL/HTTPS 认证">
        
        <div class="content mb-5">
          <h2 id="docker-">Docker 单服务部署</h2>
<p>我用的是 <a href="nginxconfig.io">nginxconfig.io</a> 的 服务，似乎现在被 DigitalOcean 给蓝金黄了，点击链接会跳转到 DigitalOcean 的网站，Anyway，服务是很好用的，你要做是简单填写几项，网站会自动生成完整可用的 Nginx 配置</p>
<pre><code>⚠️ 需要注意的是
</code></pre>
<p>生成的配置需要和原有的配置合并才可用，即覆盖配置</p>
<p>在参照 nginxconfig.io 的步骤都结束，并且你的网站可以通过https 正常访问时，然后</p>
<p>测试网络</p>
<p><code>docker run --rm --name  mynginx -p 80:80 -d nginx</code></p>
<p>测试没有问题后</p>
<p><code>docker run --rm --name  mynginx -v /etc/nginx:/etc/nginx -v /etc/letsencrypt:/etc/letsencrypt -v /var/www/_letsencrypt:/var/www/_letsencrypt -v /var/www/STATIC_FOlDER:/var/www/YOUR_DOMAIN -p 80:80 -p 443:443 -d nginx</code></p>
<p>就 OK 了
但是涉及到 Docker 容器之间的通信就比较费劲，参考了一圈之后，我决定使用 Docker 自带的 Docker Network 来通信</p>
<h2 id="-gitlab-cicd-docker-swarm-">使用 GitLab CI/CD Docker Swarm 部署</h2>
<p>我打算在虚拟机上部署三个服务</p>
<pre><code>1. 静态资源
2. Go （Gin）写的后端服务
3. Nginx
</code></pre>
<p>我想要实现的效果是访问网站根路径会 定向到静态资源，访问根域加 /api/ 会转到 Go 服务中</p>
<p>所以我是这样做的，Docker 启两个容器，Nginx镜像 和 Go 代码打包的镜像，使用 Docker Swarm 的方式启动起来，并且分配一个共同网络</p>
<p><strong>最关键的一步，Nginx 配置的反向代理配置为</strong></p>
<pre><code>/api/ =&gt; http://GO_CONTAINER_NAME:8080
</code></pre><p>GitLab 的 CI/CD 及其好用，在我苦索免费 Docker 私有 Registry 时候看到了 GitLab 的仓库 Registry，每个 repo 都可以有一个 公/私 有镜像库，我哭廖</p>
<p>贴一下过程中常用命令</p>
<pre><code>docker container cp mynginx:/etc/nginx .

docker login -u &quot;GITLAB_USERNAME&quot; -p &quot;GITLAB_PASSWORD&quot; registry.gitlab.com

docker build -t registry.gitlab.com/GITLAB_USERNAME/REPO_NAME .

docker push registry.gitlab.com/GITLAB_USERNAME/REPO_NAME

docker swarm leave -f


docker rmi registry.gitlab.com/GITLAB_USERNAME/REPO_NAME

docker pull registry.gitlab.com/GITLAB_USERNAME/REPO_NAME

docker swarm init

docker stack deploy -c swarm.yml cluster

</code></pre>
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-top py-4 text-center">
        | © 2020 WTFPL – Do What the Fuck You Want to Public License. |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://y4code.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://y4code.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://y4code.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://y4code.com/plugins/slick/slick.min.js"></script>

<script src="https://y4code.com/plugins/venobox/venobox.min.js"></script>

<script src="https://y4code.com/plugins/search/fuse.min.js"></script>

<script src="https://y4code.com/plugins/search/mark.js"></script>

<script src="https://y4code.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://y4code.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>