<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>属实 five 「部落格」</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="bbking">
  <meta name="generator" content="Hugo 0.61.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://y4code.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://y4code.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://y4code.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://y4code.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://y4code.com/"><img class="img-fluid"
          src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://y4code.com/"><img class="img-fluid"
            src="https://y4code.com/images/logo.png" alt="属实 five 「部落格」"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://y4code.com/aboutme">About Me</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>参加技术会议说服老板的模版</h2>
        <div class="mb-3 post-meta">
          <span>By bbking</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 January 2020</span>
          
        </div>
        
        <img src="https://y4code.com/images/featured-post/post-2.jpg" class="img-fluid w-100 mb-4" alt="参加技术会议说服老板的模版">
        
        <div class="content mb-5">
          <p>想要参加技术会议，但是需要说服老板？这里有一份模版来自</p>
<p><a href="https://jamstackconf.com/sf/convince-your-boss/" title="https://jamstackconf.com/sf/convince-your-boss/">https://jamstackconf.com/sf/convince-your-boss/</a></p>
<h1 id="convince-your-boss">Convince Your Boss</h1>
<p>Eager to attend but need to convince the higher-ups? We've prepared a template describing many of the reasons why you and your company will benefit from attending the conference.</p>
<p>You can also <a href="mailto:info@jamstackconf.com">email us</a> with inquiries on group discounts or any other questions!</p>
<h2 id="dear---amazing-boss--">Dear <strong>(amazing boss)</strong>,</h2>
<p>I'd like your permission to attend JAMStack_conf (jamstackconf.com) on October 16 to 18, 2019 at City View at Metreon, SF. I'm hoping you can help make it possible.</p>
<p>While there are lots of developer-oriented conferences, JAMStack_conf uniquely tackles the exact topics my team has been working to get our heads around: modern web deployment workflows and practices. This is the perfect chance to tune-up (and level-up) all the processes and tech we are using to deploy, publish, and build our sites and apps.</p>
<p>I’ll return from the event with a bunch of notes and steps we can implement immediately to make all our web properties more performant and more secure. It's the best two days I've seen for advancing my own skills and bringing a ton of best practices back to my team. As they say, this conference is “where frameworks and API services combine to create real, production results.”</p>
<h3 id="advantages-for-our-company">Advantages for our company:</h3>
<p>The things I’ll learn over the two-day conference will help us:</p>
<ul>
<li>Build new processes for faster, more predictable deployments and publishing</li>
<li>Increase the performance of all our websites</li>
<li>Reduce infrastructure requirements and lower costs</li>
<li>Increase web security and reduce our surface area for attacks</li>
<li>Deploy our websites globally and without single points of failure</li>
</ul>
<h3 id="advantages-for-me-and-my-development">Advantages for me and my development:</h3>
<p>For my own growth as a developer, I’m excited because:</p>
<ul>
<li>There’s a fantastic speaker lineup of the experts who work on the frameworks and technologies we use daily.</li>
<li>The intimacy of this conference will allow me to interact with the speakers and ask questions.</li>
<li>I’ll also learn from 500 other developer attendees focused on building for the web. I can ask questions, learn best-practices from their projects, and create connections.</li>
<li>I'll learn more about the deployment and front-end technologies that have taken the leading role in modern web development. This is a big shift and an important time to learn about it.</li>
</ul>
<h3 id="heres-a-breakdown-of-expenses">Here’s a breakdown of expenses</h3>
<p>Registration fee$399Travel$200Total$599</p>
<p>I'll bring direct, actionable knowledge back to my work, including notes and steps we can implement immediately to make all our web properties more performant and more secure. I can make an internal presentation discussing what I learned and how it can be applied to improve our project infrastructure. The conference will also provide us with a package of videos and slides from all the talks that I can bring back to the team.</p>
<p>Please take a look at the website and the speaker lineup. Hopefully, you are as excited about it as I am. Seems like a great event and a great investment in training one of your favorite employees.</p>
<p>Thanks!</p>
<p><em>Sincerely,</em></p>
<p><em>A dev with a passion for learning</em></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-top py-4 text-center">
        | © 2020 WTFPL – Do What the Fuck You Want to Public License. |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://y4code.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://y4code.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://y4code.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://y4code.com/plugins/slick/slick.min.js"></script>

<script src="https://y4code.com/plugins/venobox/venobox.min.js"></script>

<script src="https://y4code.com/plugins/search/fuse.min.js"></script>

<script src="https://y4code.com/plugins/search/mark.js"></script>

<script src="https://y4code.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://y4code.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>